server.port=8082

#spring.security.user.name=${security_username}	
#spring.security.user.password=${security_password}
#spring.security.user.roles=${security_role}

spring.profiles.active=${profile_selected}

